/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings =
        <&kp>,
        <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I    &kp O          &kp P  &kp BSLH
&kp LCTRL  &kp A  &kp S     &kp D  &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMICOLON  &kp APOS
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT       &kp FSLH   &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2   &kp RALT
      >;
    };

    raise {
      bindings = <
&trans  &kp N1  &kp N2   &kp N3   &kp N4   &kp N5      &kp N6            &kp N7  &kp N8     &kp N9  &kp N0  &trans
&kp F1  &kp F2  &kp F3   &kp F4   &kp F5   &kp F6    &kp LEFT          &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12      &trans  &kp LEFT_BRACKET   &kp F      &kp G  &trans  &trans
                         &trans   &trans   &trans      &trans             &mo 3  &trans
      >;
    };

    lower {
      bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR     &trans
&trans    &trans  &trans    &trans    &trans     &trans    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans    &trans  &trans    &trans    &trans     &trans    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                            &trans     &mo 3     &trans       &trans     &trans           &trans
      >;
    };

    both {
      bindings = <
&bt BT_CLR  &bt BT_SEL 1              &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_SEL 4                    &trans        &trans             &trans            &trans      &trans        &bt BT_SEL 0  &trans
    &trans        &trans  &kp C_BRIGHTNESS_MINIMUM  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_MAXIMUM    &kp C_MUTE  &kp C_VOLUME_DOWN   &kp C_VOLUME_UP      &trans              &trans  &trans
    &trans        &trans                    &trans                &trans                &trans                    &trans        &trans     &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_FAST_FORWARD  &trans
                                                                  &trans                &trans                    &trans        &trans             &trans            &trans
      >;
    };
  };
};
